\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage{graphicx,url}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{float}
\renewcommand{\email}[1]{\\\mbox{}\\[-6pt]\footnotesize\ttfamily\begin{tabular}{@{} c @{}}#1\end{tabular}}

\sloppy

\title{Instructions for Authors of SBC Conferences\\ Papers and Abstracts}

\author{Caetano M. Santana\inst{1}, Felipe M. Mazur\inst{1}, Gabriel A. Vitorino\inst{1}, \\Gabriel Y. Sakiyama\inst{1}, Gian G. Nunes\inst{1}}

\address{Faculdade de Computação -
Universidade Federal de Mato Grosso do Sul (UFMS) 
%\\ Campo Grande, MS - Brazil
  \email{\{caetano.m,felipe.munoz.mazur,gabriel.vitorino,\\gabriel.yukihiro,
  gian.nunes\}@ufms.br}
}

\begin{document} 

\maketitle




\begin{abstract}
    This work presents the development of a software tool designed to assist teachers in the teaching of computational thinking and robotics, highly relevant topics for the formation of cognitive and technological skills. The solution proposes a system for creating, editing and storing questions related to those topics. The objective is to streamline the pedagogical approach, offering an intuitive tool that makes teaching computing skills simpler and more practical, aiming to promote the integration of fundamental computing subjects in school environments.
\end{abstract} 
  

\begin{resumo} 
    Este trabalho apresenta o desenvolvimento de um software voltado ao apoio didático de professores no ensino de pensamento computacional e robótica, temas altamente relevantes para a formação de habilidades cognitivas e tecnológicas. A solução propõe um sistema para a criação, edição e armazenamento de questões relacionadas a esses temas. O objetivo é facilitar a abordagem pedagógica, oferecendo uma ferramenta intuitiva que torne o ensino de computação mais simples e prático, visando promover a integração de conceitos fundamentais da computação em ambientes escolares.
\end{resumo}


\section{Introdução}
A robótica e a lógica de programação emergem como pilares fundamentais para a formação de habilidades do século XXI, como pensamento computacional, resolução de problemas e criatividade. No Brasil, a Base Nacional Comum Curricular (BNCC) incorporou essas competências à Educação Básica, destacando a necessidade de integrá-las transversalmente às disciplinas escolares. No entanto, apesar da relevância pedagógica, a implementação prática desses conceitos enfrenta desafios significativos, com o principal obstáculo sendo a escassez de recursos didáticos estruturados que permitam a adaptação desses temas a diferentes realidades escolares. Muitos educadores, sem formação específica em computação, encontram dificuldades para elaborar atividades que conectem robótica e programação aos conteúdos tradicionais, limitando o potencial interdisciplinar previsto pela BNCC.

Diante desse cenário, este trabalho propõe um sistema de gerenciamento de questões de múltipla escolha, focado em lógica de programação e robótica, como uma ferramenta de apoio à prática docente. A plataforma permite a criação, edição e armazenamento de questões (incluindo as da Olimpíada Brasileira de Robótica - OBR), facilitando a elaboração de avaliações e atividades adaptáveis a diversos contextos disciplinares. Ao centralizar recursos prontos e personalizáveis, o sistema visa reduzir a barreira de entrada para professores não-especialistas, promovendo a adoção desses temas de forma simples e eficaz.

Com isso, o objetivo deste artigo é apresentar a concepção, o desenvolvimento e o impacto potencial dessa solução para a Educação Básica. A discussão abrange desde a estrutura técnica do software até suas implicações pedagógicas, destacando como a tecnologia pode ser aliada na democratização do ensino de robótica e programação.

\section{Justificativa} \label{sec:firstpage}

A programação e a robótica são reconhecidas como ferramentas pedagógicas capazes de desenvolver habilidades cognitivas, como pensamento lógico e resolução de problemas, além de competências colaborativas \cite{bers:18},\cite{papert:80}. A Base Nacional Comum Curricular (BNCC) incorpora essas demandas ao incluir a Cultura Digital como competência essencial, incentivando a abordagem interdisciplinar desses temas \cite{brasil:18}. 

No entanto, estudos apontam que a falta de formação docente e a escassez de recursos adaptáveis limitam sua implementação prática {-} 72\% dos professores da Educação Básica não se sentem preparados para ensinar pensamento computacional \cite{cetic:22}. Esse cenário evidencia a necessidade de soluções acessíveis que reduzam a complexidade no planejamento de aulas envolvendo tecnologia.

O sistema proposto justifica-se ao oferecer um banco de questões prontas e personalizáveis, alinhadas à Olimpíada Brasileira de Robótica (OBR) e a contextos interdisciplinares. Ao centralizar recursos didáticos em uma plataforma intuitiva, a ferramenta visa superar barreiras como a sobrecarga docente e a falta de materiais estruturados \cite{valente:16}, democratizando o acesso a conceitos de robótica e programação em conformidade com as diretrizes da BNCC.


\section{Desenvolvimento da Solução}

A solução foi implementada como um sistema web, projetado para ser acessível a partir de qualquer navegador, eliminando a necessidade da instlação de programas e garantindo o uso em diferentes dispositivos. A arquitetura foi baseada no framework do NextJS, mantendo tanto o back-end como o front-end organizados dentro do projeto. Mesmo com um baixo número inicial de usuários e dados o sistema foi pensado para termos performance e escalabilidade em eventuais melhorias, a interação com o banco de dados é gerenciada com o Drizzle ORM, mantendo uma baixa latência entre requisições, e a persistência dos dados é realizada em um banco Turso.

Como principal funcionalidade temos o cadastro de questões, que permite a um professor devidamente cadastrado e autenticado contribuir com novos materiais para a plataforma, adicionando questões montadas por ele ou então questões que fizeram parte de provas téoricas da Olímpiada Brasileira de Robótica. O ponto central do formulário é a seção de mapeamento com a BNCC, onde o professor pode associar a questão a uma ou mais habilidades específicas do currículo, selecionando a área do conhecimento, o componente curricular, o ano/série e a habilidade correspondente. Após o envio, a questão é salva no banco de dados com o status "pendente de revisão", garantindo que nenhum conteúdo seja publicado sem verificação. A validação dos dados inseridos nesse formulário é garantida pelo uso da biblioteca Zod, assegurando que os dados enviados ao servidor estejam em conformidade com o formato esperado. Após a submissão, a questão é salva no banco de dados com o status de aprovação pendente, onde da início ao ciclo de curadoria.

\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{questao1.png}
\caption{Tela de cadastro de questões}
\label{fig:questao1}
\end{figure}
Para manter a integridade e a qualidade pedagógica do acervo, foi implementado um painel de curadoria, acessível apenas a usuários com perfil de administrador ou "curador". Neste painel, o curador visualiza todas as questões pendentes e pode analisá-las detalhadamente. O curador tem então duas ações possíveis: Aprovar a questão, tornando-a pública para todos os usuários do sistema, ou  rejeitar a questão, fornecendo um feedback ao autor para que possa aprimorar a submissão.Esse fluxo de trabalho visa construir um ecossistema de confiança, fortalecendo a prática interdisciplinar e incentivando a colaboração entre educadores de diferentes áreas que passam a ser fundamentais para o crescimento do sistema.
\begin{figure}[ht]
\centering
\includegraphics[width=.9\textwidth]{curadoria.png}
\caption{Tela de curadoria de questões}
\label{fig:curadoria}
\end{figure}


\section{Impacto Esperado na Educação Básica}

O impacto esperado deste projeto na educação básica brasileira tem como foco o professor, buscando auxiliar na remoção de barreiras que muitos encontram ao tentar incorporar temas tecnológicos em suas aulas, como a falta de conhecimento técnico aprofundado sobre computação. Ao fornecer um recurso com questões prontas, já contextualizadas e mapeadas ao currículo que os professores precisam seguir, atuando como uma espécie de "tradução pedagógica", buscamos mitigar a insegurança desses profissionais e reduzir o tempo que levariam para planejar e inserir esses conteúdos em suas aulas.

Para os alunos, a abordagem proposta tem o potencial de tornar a aprendizagem mais conectada, interessante e relevante. O pensamento computacional deixa de ser um conjunto de conceitos abstratos e passa a ser uma ferramenta para resolver problemas concretos e contextualizados.Portanto, o impacto esperado não é apenas a inserção de um novo conteúdo nas aulas, mas a transformação da percepção sobre a tecnologia, passando do domínio de ferramentas tecnológicas que eventualmente tornam-se obsoletas para o desenvolvimento do pensamento lógico-computacional como uma habilidade universal para a solução de problemas em qualquer área. 

Assim, a proposta busca usar os fundamentos do pensamento computacional como uma linguagem comum, capaz de unir diferentes áreas do conhecimento, permitindo que a computação seja de fato trabalhada de forma transversal em sala de aula e trazendo uma visão defendida pela BNCC de que o conhecimento é uma rede interconectada de saberes. 

\section{Conclusão e Trabalhos Futuros}\label{sec:figs}

Este relatório apresentou o planejamento e o desenvolvimento de um sistema de questões de computação e robótica, pensado como uma ferramenta para facilitar a integração do pensamento computacional às diversas competências e habilidades da Base Nacional Comum Curricular (BNCC) e oferecer um caminho para a interdisciplinaridade que não depende de kits ou laboratórios físicos. Acreditamos que a solução tem um grande potencial para apoiar professores, tornando o ensino de conceitos tecnológicos mais acessível e permitindo que os alunos desenvolvam o raciocínio lógico de forma contextualizada.

Reconhecemos, contudo, que a principal limitação deste projeto é a ausência de uma validação empírica em um ambiente escolar real. As discussões sobre o impacto esperado ainda precisam ser verificadas na prática, permitindo que trabalhos futuros explorem sua implementação nas escolas e realizem a coleta de dados quantitativos e qualitativos que ajudem a avaliar a usabilidade do sistema e a importância no engajamento dos alunos e no auxilio da prática docente. Dessa forma, informações obtidas dos usuários são fundamentais para possibilitar um aprimoramento contínuo, adaptar interfaces e melhorar o módulo colaborativo para permitir a criação de um maior repositório de questões elaboradas por docentes da plataforma. 

\section{References}

\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
