@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@Book{papert:80,
  author =    {Seymour Papert},
  title =     {Mindstorms: Children, Computers, and Powerful Ideas},
  publisher = {Basic Books},
  year =      {1980}
}

@Book{bers:18,
  author =    {Marina U. Bers},
  title =     {Coding as a Playground: Programming and Computational Thinking in the Early Childhood Classroom},
  publisher = {Routledge},
  year =      {2018}
}

@Book{brasil:18,
  author =    {{Ministério da Educação}},
  title =     {Base Nacional Comum Curricular (BNCC)},
  publisher = {MEC},
  address =   {Brasília},
  year =      {2018}
}

@Book{cetic:22,
  author =    {{CETIC.br}},
  title =     {TIC Educação 2022: Pesquisa sobre o uso das tecnologias de informação e comunicação nas escolas brasileiras},
  publisher = {Comitê Gestor da Internet no Brasil},
  address =   {São Paulo},
  year =      {2022}
}

@Book{valente:16,
  author =    {José Armando Valente},
  title =     {Ensino de Programação, Robótica e Pensamento Computacional: desafios e estratégias},
  publisher = {Penso Editora},
  year =      {2016}
}